{
  "name": "morivscodeplugin",
  "displayName": "moriVSCodePlugin",
  "description": "useful plugin for programmers at mori",
  "version": "0.0.15",
  "publisher": "moridevelopment",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mori.importAndRequire",
    "onCommand:mori.copyrightHeader",
    "onCommand:mori.convertToTS",
    "onCommand:mori.headerFlip",
    "onCommand:mori.importSort",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Mori VS Code Plugin configuration",
      "properties": {
        "morivscode.sortImportsOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Sort the import headers on the save of any js, jsx, ts or tsx file"
        }
      }
    },
    "keybindings": [{
      "command": "mori.copyrightHeader",
      "key": "ctrl+shift+c",
      "mac": "ctrl+shift+c",
      "when": "editorTextFocus"
    },{
      "command": "mori.importAndRequire",
      "key": "alt+shift+p",
      "mac": "ctrl+shift+p",
      "when": "editorTextFocus"
    },{
      "command": "mori.importSort",
      "key": "alt+shift+i",
      "mac": "ctrl+shift+i",
      "when": "editorTextFocus"
    },{
      "command": "mori.convertToTS",
      "key": "ctrl+shift+l",
      "mac": "cmd+shift+;",
      "when": "editorTextFocus"
    },{
      "command": "mori.headerFlip",
      "key": "ctrl+h",
      "mac": "cmd+h",
      "when": "editorTextFocus"
    }],

    "commands": [
      {
        "command": "mori.importAndRequire",
        "title": "Mori Import / Require"
      },
      {
        "command": "mori.importSort",
        "title": "Mori Import Sort"
      },
      {
        "command": "mori.copyrightHeader",
        "title": "Mori Copyright Header"
      },
      {
        "command": "mori.headerFlip",
        "title": "Mori Header Flip"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
